[compile_catalog]
domain = ckanext-ceh-comments
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-ceh-comments.pot
width = 80

[init_catalog]
domain = ckanext-ceh-comments
input_file = i18n/ckanext-ceh-comments.pot
output_dir = i18n

[update_catalog]
domain = ckanext-ceh-request
input_file = i18n/ckanext-ceh-comments.pot
output_dir = i18n
previous = true
