[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/highlighting/i18n/ckanext-highlighting.pot
width = 80

[init_catalog]
domain = ckanext-highlighting
input_file = ckanext/highlighting/i18n/ckanext-highlighting.pot
output_dir = ckanext/highlighting/i18n

[update_catalog]
domain = ckanext-highlighting
input_file = ckanext/highlighting/i18n/ckanext-highlighting.pot
output_dir = ckanext/highlighting/i18n
previous = true

[compile_catalog]
domain = ckanext-highlighting
directory = ckanext/highlighting/i18n
statistics = true