[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/discovery/i18n/ckanext-discovery.pot
width = 80

[init_catalog]
domain = ckanext-discovery
input_file = ckanext/discovery/i18n/ckanext-discovery.pot
output_dir = ckanext/discovery/i18n

[update_catalog]
domain = ckanext-discovery
input_file = ckanext/discovery/i18n/ckanext-discovery.pot
output_dir = ckanext/discovery/i18n
previous = true

[compile_catalog]
domain = ckanext-discovery
directory = ckanext/discovery/i18n
statistics = true
