[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/scds_theme/i18n/ckanext-scds_theme.pot
width = 80

[init_catalog]
domain = ckanext-scds_theme
input_file = ckanext/scds_theme/i18n/ckanext-scds_theme.pot
output_dir = ckanext/scds_theme/i18n

[update_catalog]
domain = ckanext-scds_theme
input_file = ckanext/scds_theme/i18n/ckanext-scds_theme.pot
output_dir = ckanext/scds_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-scds_theme
directory = ckanext/scds_theme/i18n
statistics = true